<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.raphel.spoc.presentation.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_allPlansFragment"
            app:destination="@id/allPlansFragment" />
    </fragment>
    <fragment
        android:id="@+id/allPlansFragment"
        android:name="com.raphel.spoc.presentation.ui.AllPlansFragment"
        android:label="fragment_all_plans"
        tools:layout="@layout/fragment_all_plans" >
        <action
            android:id="@+id/action_allPlansFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.raphel.spoc.presentation.ui.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" />
</navigation>